<!doctype html>
<html ng-app="phonecatApp">
<head>
    <title>test app</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ng-grid.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="js/lib/jquery-2.0.3.js" ></script>
    <script src="js/lib/angular.js" ></script>
    <script src="js/lib/angular-route.js"></script>
    <script src="js/lib/ui-bootstrap-custom-0.7.0.js" ></script>
    <script src="js/lib/ui-bootstrap-custom-tpls-0.7.0.js" ></script>
    <script src="js/lib/ng-grid-2.0.7.js" ></script>

    <script src="js/app.js"></script>
    <script src="js/conrollers/controllers.js"></script>
    <script src="js/conrollers/carControllers.js"></script>
    <script src="js/conrollers/carDetailsController.js"></script>
    <script src="js/conrollers/adminControllers.js"></script>
</head>
<body ng-controller="MainCntl as main">
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <a class="brand" href="#">Moller Demo</a>
        <ul class="nav" ng-repeat="menu in main.menuItems">
            <li><a href="#{{menu.link}}">{{menu.name}}</a></li>
        </ul>
    </div>
</div>
<div style="margin: 16px" >&nbsp;</div>
<div class="container-fluid">
<div ng-view></div>
</div>

</body>
</html>